{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1536339179,
      "index": "a0",
      "isDeleted": false,
      "id": "9Skui4OUfCW-nL_VaueJY",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 433,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 248,
      "height": 39,
      "seed": 1384268165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 706992011,
      "index": "a1",
      "isDeleted": false,
      "id": "kdQLnhRQRVbdP33L9ALpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1378470117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bob@pc:~$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob@pc:~$",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1853271595,
      "index": "a2",
      "isDeleted": false,
      "id": "u1Oyvtu-B2BTpViZ47CyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2700958251953,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.45980834960938,
      "height": 25,
      "seed": 908682309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "less ~/.bash_history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "less ~/.bash_history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1534439627,
      "index": "a3",
      "isDeleted": false,
      "id": "JQoACSTK90aEU_fPvi16h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1650365349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cd ~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd ~",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1656446827,
      "index": "a4",
      "isDeleted": false,
      "id": "FXxXYpzzSEYlpzVmpp-mL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1660344069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1586641419,
      "index": "a5",
      "isDeleted": false,
      "id": "68dBQAvyTCPVQ842-uk69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 313.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1651486309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2079637675,
      "index": "a6",
      "isDeleted": false,
      "id": "7EdEFoPbKcq7SbID-4BCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 476.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1603705285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1686991691,
      "index": "a7",
      "isDeleted": false,
      "id": "YslNkd0sHXvIoXDNXCz6K",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5,
      "y": 303,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 206,
      "seed": 596187429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 683069931,
      "index": "a8",
      "isDeleted": false,
      "id": "PzaU9bnR6aup8y0m2F2gs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 112,
      "seed": 2008329349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1769692299,
      "index": "a9",
      "isDeleted": false,
      "id": "ZLNfL6ILqK2JFaywCRpSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.5,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 43,
      "seed": 467063781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1117098795,
      "index": "aA",
      "isDeleted": false,
      "id": "k0thehbqbK0ubW8NnZNyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 2080182085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl-p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl-p",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1953494475,
      "index": "aB",
      "isDeleted": false,
      "id": "aaCumcZSLc6RpzwyHGM_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 646241957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ctrl-n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl-n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1311048811,
      "index": "aC",
      "isDeleted": false,
      "id": "t3ZJqobs0w9OKEwfk8SLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 25,
      "seed": 35373573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726727129585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "История команд",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "История команд",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}