{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mWL00zyR4J05aqLctonbq",
      "type": "rectangle",
      "x": 552,
      "y": 179,
      "width": 605,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1761605621,
      "version": 99,
      "versionNonce": 458141979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449103899,
      "link": null,
      "locked": false
    },
    {
      "id": "R94CqWEDzwepLa4Pg5i4w",
      "type": "rectangle",
      "x": 553,
      "y": 349,
      "width": 593,
      "height": 613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 648752251,
      "version": 96,
      "versionNonce": 1528169653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449048753,
      "link": null,
      "locked": false
    },
    {
      "id": "DVuumyeVJMWdmNUmonG4Z",
      "type": "rectangle",
      "x": 683,
      "y": 227,
      "width": 233,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1215701947,
      "version": 68,
      "versionNonce": 1200946139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKHjQE7yW-XiFIUJ7TBa-"
        },
        {
          "id": "kRlgagPbNqBcwlufJjKNm",
          "type": "arrow"
        }
      ],
      "updated": 1756449120860,
      "link": null,
      "locked": false
    },
    {
      "id": "fKHjQE7yW-XiFIUJ7TBa-",
      "type": "text",
      "x": 715.2600631713867,
      "y": 244,
      "width": 168.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 717800347,
      "version": 51,
      "versionNonce": 1893648507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449120860,
      "link": null,
      "locked": false,
      "text": "Запрос к серверу",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DVuumyeVJMWdmNUmonG4Z",
      "originalText": "Запрос к серверу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gqHYC7O2LOMibk_Aaoh8",
      "type": "rectangle",
      "x": 683,
      "y": 371,
      "width": 219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1919082971,
      "version": 101,
      "versionNonce": 1346898395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqYW_0tDfip6os1qTctKt"
        },
        {
          "id": "kRlgagPbNqBcwlufJjKNm",
          "type": "arrow"
        },
        {
          "id": "hcdrSaPGDOa6MrxhhzQN4",
          "type": "arrow"
        },
        {
          "id": "t0VgyHahc_9IdUZAB6m1w",
          "type": "arrow"
        }
      ],
      "updated": 1756448804776,
      "link": null,
      "locked": false
    },
    {
      "id": "cqYW_0tDfip6os1qTctKt",
      "type": "text",
      "x": 705.8800659179688,
      "y": 376,
      "width": 173.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1930375195,
      "version": 130,
      "versionNonce": 1893567733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448827327,
      "link": null,
      "locked": false,
      "text": "В хранилище есть\nключ \"$fileName\"?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gqHYC7O2LOMibk_Aaoh8",
      "originalText": "В хранилище есть ключ \"$fileName\"?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRlgagPbNqBcwlufJjKNm",
      "type": "arrow",
      "x": 786.1308574083016,
      "y": 289,
      "width": 1.1576193677522042,
      "height": 78.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 416560021,
      "version": 60,
      "versionNonce": 881197339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449120862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1576193677522042,
          78.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DVuumyeVJMWdmNUmonG4Z",
        "focus": 0.11913357400722073,
        "gap": 3
      },
      "endBinding": {
        "elementId": "-gqHYC7O2LOMibk_Aaoh8",
        "focus": -0.046074283027737244,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mwJZmE2etPQxdcveBl_bn",
      "type": "rectangle",
      "x": 817,
      "y": 552,
      "width": 158,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 651888181,
      "version": 109,
      "versionNonce": 1073080661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuilRB41mBDaMtxesZ678"
        },
        {
          "id": "hcdrSaPGDOa6MrxhhzQN4",
          "type": "arrow"
        },
        {
          "id": "RxGXVYJmrclTW0ddMSvea",
          "type": "arrow"
        },
        {
          "id": "cEnGTl4hNsJaMCYVZg-r2",
          "type": "arrow"
        }
      ],
      "updated": 1756448786818,
      "link": null,
      "locked": false
    },
    {
      "id": "OuilRB41mBDaMtxesZ678",
      "type": "text",
      "x": 827.660041809082,
      "y": 559,
      "width": 136.67991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 183790779,
      "version": 104,
      "versionNonce": 203875861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448850380,
      "link": null,
      "locked": false,
      "text": "сформированы\nвсе чанки?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwJZmE2etPQxdcveBl_bn",
      "originalText": "сформированы все чанки?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0VgyHahc_9IdUZAB6m1w",
      "type": "arrow",
      "x": 733.8563083525171,
      "y": 461,
      "width": 65.85630835251709,
      "height": 210.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1732840571,
      "version": 153,
      "versionNonce": 962743349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXqJgSt0DufUzmIJItWL7"
        }
      ],
      "updated": 1756448839091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.85630835251709,
          86
        ],
        [
          -64.41980397092232,
          210.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gqHYC7O2LOMibk_Aaoh8",
        "focus": 0.21229513423888738,
        "gap": 5
      },
      "endBinding": {
        "elementId": "CHskRyLQs0X01n1e83xy2",
        "focus": -0.03052425585770733,
        "gap": 12.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXqJgSt0DufUzmIJItWL7",
      "type": "text",
      "x": 619.4900360107422,
      "y": 534.5,
      "width": 97.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 578682869,
      "version": 32,
      "versionNonce": 697014363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448837580,
      "link": null,
      "locked": false,
      "text": "нет ключа",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0VgyHahc_9IdUZAB6m1w",
      "originalText": "нет ключа",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcdrSaPGDOa6MrxhhzQN4",
      "type": "arrow",
      "x": 811.5675992608433,
      "y": 456.99999999999994,
      "width": 73.28844479597308,
      "height": 91.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 37041493,
      "version": 77,
      "versionNonce": 322759163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjJCzg9Yf_Ju8LRiicEa4"
        }
      ],
      "updated": 1756448842966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.28844479597308,
          91.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gqHYC7O2LOMibk_Aaoh8",
        "focus": 0.10770214125918809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mwJZmE2etPQxdcveBl_bn",
        "focus": 0.16919393455706247,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjJCzg9Yf_Ju8LRiicEa4",
      "type": "text",
      "x": 800.5418616368572,
      "y": 490,
      "width": 95.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 773075323,
      "version": 18,
      "versionNonce": 712695925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448841431,
      "link": null,
      "locked": false,
      "text": "есть ключ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hcdrSaPGDOa6MrxhhzQN4",
      "originalText": "есть ключ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHskRyLQs0X01n1e83xy2",
      "type": "rectangle",
      "x": 589,
      "y": 684,
      "width": 167,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1379108923,
      "version": 72,
      "versionNonce": 997353307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6iaQxnWD4r8_gxlOSmWeC"
        },
        {
          "id": "eWtu0Ss1oFjcHtlJrdgVj",
          "type": "arrow"
        },
        {
          "id": "t0VgyHahc_9IdUZAB6m1w",
          "type": "arrow"
        }
      ],
      "updated": 1756448766051,
      "link": null,
      "locked": false
    },
    {
      "id": "6iaQxnWD4r8_gxlOSmWeC",
      "type": "text",
      "x": 621.8700332641602,
      "y": 689.5,
      "width": 101.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1326592731,
      "version": 57,
      "versionNonce": 1170654421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448729399,
      "link": null,
      "locked": false,
      "text": "формируем\nчанки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHskRyLQs0X01n1e83xy2",
      "originalText": "формируем чанки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xw9sDT5DB28nRjh1DEeWM",
      "type": "rectangle",
      "x": 597,
      "y": 854,
      "width": 191,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1745035221,
      "version": 131,
      "versionNonce": 142340059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4RPhfLNyM8tYJGXo8DSr"
        },
        {
          "id": "SWzDq8XC2XtHVtIoCxQEm",
          "type": "arrow"
        },
        {
          "id": "eWtu0Ss1oFjcHtlJrdgVj",
          "type": "arrow"
        },
        {
          "id": "RxGXVYJmrclTW0ddMSvea",
          "type": "arrow"
        }
      ],
      "updated": 1756448862060,
      "link": null,
      "locked": false
    },
    {
      "id": "s4RPhfLNyM8tYJGXo8DSr",
      "type": "text",
      "x": 628.7600402832031,
      "y": 879,
      "width": 127.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 318784757,
      "version": 90,
      "versionNonce": 1886859861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448729399,
      "link": null,
      "locked": false,
      "text": "отдаем чанки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xw9sDT5DB28nRjh1DEeWM",
      "originalText": "отдаем чанки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCYfVHQH-1rJD5tspgVSL",
      "type": "rectangle",
      "x": 966,
      "y": 802,
      "width": 149,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 166221307,
      "version": 122,
      "versionNonce": 1978595189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKCHWUpDCFusd1BHKkmhe"
        },
        {
          "id": "SWzDq8XC2XtHVtIoCxQEm",
          "type": "arrow"
        },
        {
          "id": "cEnGTl4hNsJaMCYVZg-r2",
          "type": "arrow"
        }
      ],
      "updated": 1756448881685,
      "link": null,
      "locked": false
    },
    {
      "id": "IKCHWUpDCFusd1BHKkmhe",
      "type": "text",
      "x": 982.3800430297852,
      "y": 807,
      "width": 116.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1120457435,
      "version": 121,
      "versionNonce": 2135612731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448899275,
      "link": null,
      "locked": false,
      "text": "ожидаем\nпоявления\nвсех чанков",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCYfVHQH-1rJD5tspgVSL",
      "originalText": "ожидаем появления всех чанков",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxGXVYJmrclTW0ddMSvea",
      "type": "arrow",
      "x": 889.2620465453838,
      "y": 620.0000000000001,
      "width": 152.04484320839174,
      "height": 218.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1238945717,
      "version": 225,
      "versionNonce": 524501659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zQdvofxfE1a-yGyNiFr8v"
        }
      ],
      "updated": 1756448872829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.262046545383782,
          130.9999999999999
        ],
        [
          -152.04484320839174,
          218.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwJZmE2etPQxdcveBl_bn",
        "focus": 0.07594936708860767,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Xw9sDT5DB28nRjh1DEeWM",
        "focus": -0.18953900532162285,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQdvofxfE1a-yGyNiFr8v",
      "type": "text",
      "x": 812.6200408935547,
      "y": 738.5,
      "width": 92.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 611663093,
      "version": 21,
      "versionNonce": 1056618965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448871145,
      "link": null,
      "locked": false,
      "text": "все чанки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxGXVYJmrclTW0ddMSvea",
      "originalText": "все чанки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEnGTl4hNsJaMCYVZg-r2",
      "type": "arrow",
      "x": 924.5974716301514,
      "y": 618,
      "width": 113.40252836984814,
      "height": 175.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1014210747,
      "version": 232,
      "versionNonce": 80722101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dH0c5x4bJ7q7kCC5nSsHh"
        }
      ],
      "updated": 1756448889328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.4025283698486,
          96
        ],
        [
          113.40252836984814,
          175.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwJZmE2etPQxdcveBl_bn",
        "focus": 0.34717479898667397,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iCYfVHQH-1rJD5tspgVSL",
        "focus": 0.08450170519135326,
        "gap": 8.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dH0c5x4bJ7q7kCC5nSsHh",
      "type": "text",
      "x": 961.8400497436523,
      "y": 701.5,
      "width": 122.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1610362651,
      "version": 14,
      "versionNonce": 757208027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448887972,
      "link": null,
      "locked": false,
      "text": "не все чанки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEnGTl4hNsJaMCYVZg-r2",
      "originalText": "не все чанки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SWzDq8XC2XtHVtIoCxQEm",
      "type": "arrow",
      "x": 959,
      "y": 844,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1617346459,
      "version": 142,
      "versionNonce": 1557164091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448729578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCYfVHQH-1rJD5tspgVSL",
        "focus": 0.36273303681271585,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Xw9sDT5DB28nRjh1DEeWM",
        "focus": 0.4001683344243881,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWtu0Ss1oFjcHtlJrdgVj",
      "type": "arrow",
      "x": 675,
      "y": 755,
      "width": 7,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1188205467,
      "version": 155,
      "versionNonce": 395639483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448729579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CHskRyLQs0X01n1e83xy2",
        "focus": 0.0063917784183497115,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Xw9sDT5DB28nRjh1DEeWM",
        "focus": -0.07349081364829371,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mToo9XDhXY-pbRe8peBLR",
      "type": "text",
      "x": 1215,
      "y": 267,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1522154395,
      "version": 123,
      "versionNonce": 1160256891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756448683936,
      "link": null,
      "locked": false,
      "text": "Что такое хранилище?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Что такое хранилище?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sOWY6nFm5tIF_VOS-4bAU",
      "type": "text",
      "x": 1185,
      "y": 305,
      "width": 393.5555555555557,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1186119317,
      "version": 266,
      "versionNonce": 452432149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449192787,
      "link": null,
      "locked": false,
      "text": "Это БД типа \"ключ-значение\", где ключ\n-- это *имя файла*, а значение -- это\n*список чанков*. Ключ со значением\nобразуют *запись*.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Это БД типа \"ключ-значение\", где ключ -- это *имя файла*, а значение -- это *список чанков*. Ключ со значением образуют *запись*.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sW823dhX5eeNN61zMerdS",
      "type": "text",
      "x": 1189,
      "y": 428,
      "width": 406.0000000000001,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1215114933,
      "version": 289,
      "versionNonce": 107610363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449243434,
      "link": null,
      "locked": false,
      "text": "Операции над хранилищем:\n* найти ключ;\n* добавить ключ с блокировкой записи;\n* добавить чанк к запси;\n* разблокировать запись;\n* оповестить о разблокировке записи;\n* удалить запись.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Операции над хранилищем:\n* найти ключ;\n* добавить ключ с блокировкой записи;\n* добавить чанк к запси;\n* разблокировать запись;\n* оповестить о разблокировке записи;\n* удалить запись.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ACXmbOyVwVdXH3URY0jFF",
      "type": "text",
      "x": 940,
      "y": 368,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 484913595,
      "version": 145,
      "versionNonce": 1978045493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449107592,
      "link": null,
      "locked": false,
      "text": "Выделенный поток",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Выделенный поток",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xrlZGkdhaKAxCfVAJ7HnO",
      "type": "text",
      "x": 960,
      "y": 193,
      "width": 155.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1131432507,
      "version": 36,
      "versionNonce": 987257179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756449118060,
      "link": null,
      "locked": false,
      "text": "Основной поток",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Основной поток",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ageA19xlOjeTAIcnRwxNI",
      "type": "rectangle",
      "x": 1884.65625,
      "y": 363.390625,
      "width": 593,
      "height": 365.03906250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SaUs9IQ78boy1fu9iOX_G"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 128823901,
      "version": 261,
      "versionNonce": 1929303581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790009283,
      "link": null,
      "locked": false
    },
    {
      "id": "a8KArdwN8dGf35qTeIiYP",
      "type": "text",
      "x": 2189.8515625,
      "y": 384.7578125,
      "width": 267.6054687499999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SaUs9IQ78boy1fu9iOX_G"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1600216765,
      "version": 361,
      "versionNonce": 1415055997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790009283,
      "link": null,
      "locked": false,
      "text": "Поток, формирующий чанки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток, формирующий чанки",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hxmzrYEm1bJKeBMa7ZtYW",
      "type": "rectangle",
      "x": 2616.86328125,
      "y": 360.60546875,
      "width": 593,
      "height": 376.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wTNZnzQHuA3YA8taS0ODU"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 803455869,
      "version": 315,
      "versionNonce": 2112757309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790007916,
      "link": null,
      "locked": false
    },
    {
      "id": "iXu9BWDLmDWpSuhlcdhM1",
      "type": "text",
      "x": 2926.05859375,
      "y": 381.97265625,
      "width": 267.6054687499999,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wTNZnzQHuA3YA8taS0ODU"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1962429405,
      "version": 411,
      "versionNonce": 778653341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758790007916,
      "link": null,
      "locked": false,
      "text": "Поток, отдающий чанки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Поток, отдающий чанки",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-GkblXt2WYAX-TsOPWaI_",
      "type": "rectangle",
      "x": 1972.7493489583335,
      "y": -502.38671875000006,
      "width": 136.11329144519968,
      "height": 59.24644740858905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFQBHyZCIdT8T112CthWF"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1201475316,
      "version": 104,
      "versionNonce": 1386949425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r2VLelh7Lo5BmEPuQYMEJ"
        },
        {
          "id": "LybV_2hZKcs5ng2AgRuzF",
          "type": "arrow"
        },
        {
          "id": "Znc8QyAikkikbD15HTKua",
          "type": "arrow"
        }
      ],
      "updated": 1760680597828,
      "link": null,
      "locked": false
    },
    {
      "id": "r2VLelh7Lo5BmEPuQYMEJ",
      "type": "text",
      "x": 2001.1060358796638,
      "y": -485.26349504570555,
      "width": 79.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFQBHyZCIdT8T112CthWF"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 489152895,
      "version": 61,
      "versionNonce": 1632967775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760680597829,
      "link": null,
      "locked": false,
      "text": "команда",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GkblXt2WYAX-TsOPWaI_",
      "originalText": "команда",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LybV_2hZKcs5ng2AgRuzF",
      "type": "arrow",
      "x": 2113.7885800652757,
      "y": -470.51617351974465,
      "width": 87.28224059584682,
      "height": 0.7677866719081408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFQBHyZCIdT8T112CthWF"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1446348177,
      "version": 29,
      "versionNonce": 1600167185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760680597829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.28224059584682,
          0.7677866719081408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GkblXt2WYAX-TsOPWaI_",
        "focus": 0.0531178931539917,
        "gap": 4.925939661742632
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Znc8QyAikkikbD15HTKua",
      "type": "arrow",
      "x": 1872.4014850840729,
      "y": -473.93345354307337,
      "width": 94.74613398013366,
      "height": 1.5324266771281145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFQBHyZCIdT8T112CthWF"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1103307295,
      "version": 37,
      "versionNonce": 978335871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760680597829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.74613398013366,
          1.5324266771281145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-GkblXt2WYAX-TsOPWaI_",
        "focus": 0.04296224406404423,
        "gap": 5.601729894126947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HW3Bc-lKWvj4BoebQKfNA",
      "type": "text",
      "x": 1782.1204711344212,
      "y": -501.7153737327312,
      "width": 108.3680540731259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFQBHyZCIdT8T112CthWF"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 740454481,
      "version": 73,
      "versionNonce": 2085409521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760680597829,
      "link": null,
      "locked": false,
      "text": "входные\nданные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "входные\nданные",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J7j4F0YYSUrqie3jO6ogd",
      "type": "text",
      "x": 2213.9800207492494,
      "y": -494.62252018031063,
      "width": 108.3680540731259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HFQBHyZCIdT8T112CthWF"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 765110719,
      "version": 137,
      "versionNonce": 755180159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681466317,
      "link": null,
      "locked": false,
      "text": "выходные\nданные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выходные\nданные",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fg5aOz6TvkRtB9p6rTDjQ",
      "type": "rectangle",
      "x": 1975.3665889762005,
      "y": -406.5229165849507,
      "width": 136.11329144519968,
      "height": 59.24644740858905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IcYgn7GqDM8LJ0tgHcWXI"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1649945137,
      "version": 147,
      "versionNonce": 1472532977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXYU_mH_h7ev9sb2V0I3P"
        },
        {
          "id": "PTJrwfQUuG7hXSuChT9hV",
          "type": "arrow"
        }
      ],
      "updated": 1760681510146,
      "link": null,
      "locked": false
    },
    {
      "id": "RXYU_mH_h7ev9sb2V0I3P",
      "type": "text",
      "x": 2003.7232758975308,
      "y": -389.3996928806562,
      "width": 79.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IcYgn7GqDM8LJ0tgHcWXI"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 253082641,
      "version": 104,
      "versionNonce": 1078067615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681510146,
      "link": null,
      "locked": false,
      "text": "команда",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg5aOz6TvkRtB9p6rTDjQ",
      "originalText": "команда",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTJrwfQUuG7hXSuChT9hV",
      "type": "arrow",
      "x": 1875.0187251019397,
      "y": -378.06965137802405,
      "width": 94.74613398013366,
      "height": 1.5324266771281145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IcYgn7GqDM8LJ0tgHcWXI"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1815129041,
      "version": 116,
      "versionNonce": 1578085329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681510146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.74613398013366,
          1.5324266771281145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fg5aOz6TvkRtB9p6rTDjQ",
        "focus": -0.05057356379429846,
        "gap": 5.601729894127175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XiuFhZROCkFZR-4V19kZw",
      "type": "text",
      "x": 1784.7377111522883,
      "y": -405.8515715676819,
      "width": 108.3680540731259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IcYgn7GqDM8LJ0tgHcWXI"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2041383345,
      "version": 115,
      "versionNonce": 216954303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681510146,
      "link": null,
      "locked": false,
      "text": "входные\nданные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "входные\nданные",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6SDjfCtUTCQWnVcxkfcI5",
      "type": "rectangle",
      "x": 1976.5381400664592,
      "y": -307.01398285026517,
      "width": 136.11329144519968,
      "height": 59.24644740858905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1480403089,
      "version": 215,
      "versionNonce": 1949076831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0N8hL1C-VQr4tmk3rcNNp"
        }
      ],
      "updated": 1760681506922,
      "link": null,
      "locked": false
    },
    {
      "id": "0N8hL1C-VQr4tmk3rcNNp",
      "type": "text",
      "x": 2004.8948269877894,
      "y": -289.89075914597066,
      "width": 79.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1351347825,
      "version": 172,
      "versionNonce": 1309349521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681453770,
      "link": null,
      "locked": false,
      "text": "команда",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SDjfCtUTCQWnVcxkfcI5",
      "originalText": "команда",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xnizt2JfRAPdyPJn2UJB5",
      "type": "arrow",
      "x": 2115.493410503271,
      "y": -276.71761432135986,
      "width": 87.28224059584682,
      "height": 0.7677866719081408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UO_Ngm-pPZ8vF38SQY_Pv"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 107783601,
      "version": 156,
      "versionNonce": 28392529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681439299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.28224059584682,
          0.7677866719081408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXIdSvcQM1RZOORfQ_eHV",
      "type": "text",
      "x": 2211.577598653797,
      "y": -301.5381813289048,
      "width": 108.3680540731259,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4rPmFEMH6MMFeYYzefrnO"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 327860401,
      "version": 145,
      "versionNonce": 429695441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681468932,
      "link": null,
      "locked": false,
      "text": "выходные\nданные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "выходные\nданные",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LEmtD28j47wm47yRlQ4ae",
      "type": "rectangle",
      "x": 1977.664186556335,
      "y": -208.75036870550173,
      "width": 136.11329144519968,
      "height": 59.24644740858905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 200474353,
      "version": 256,
      "versionNonce": 907585727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJ3VhEs3vZWtmjjWIo7_W"
        }
      ],
      "updated": 1760681530265,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ3VhEs3vZWtmjjWIo7_W",
      "type": "text",
      "x": 2006.0208734776654,
      "y": -191.6271450012072,
      "width": 79.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 267909329,
      "version": 214,
      "versionNonce": 1537423583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681530266,
      "link": null,
      "locked": false,
      "text": "команда",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEmtD28j47wm47yRlQ4ae",
      "originalText": "команда",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnGIOKqE3KxiFA3bsiYU7",
      "type": "line",
      "x": 2114.0936074850497,
      "y": -385.80189488115104,
      "width": 17.137819132966797,
      "height": 14.877787464924154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrEN14nCCeAkxCnfef8ai"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1805896991,
      "version": 48,
      "versionNonce": 1449962321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760681556837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.137819132966797,
          14.877787464924154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tw-JZCG5oDFtmDsclSVHO",
      "type": "line",
      "x": 2130.5173089124937,
      "y": -385.16421794410655,
      "width": 14.982390621789818,
      "height": 15.74579250698946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qrEN14nCCeAkxCnfef8ai"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1823270353,
      "version": 63,
      "versionNonce": 1262295345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760681556837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.982390621789818,
          15.74579250698946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "APtdXFxYRVv9UnA7TewNi",
      "type": "line",
      "x": 1955.2462290561311,
      "y": -286.1735793131439,
      "width": 17.137819132966797,
      "height": 14.877787464924154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "co5K0lp8FGWhw3VGmeEJK"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 920872671,
      "version": 142,
      "versionNonce": 1668413951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681565678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.137819132966797,
          14.877787464924154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aToOFshDMhPXh_w0wmw7p",
      "type": "line",
      "x": 1971.6699304835752,
      "y": -285.5359023760994,
      "width": 14.982390621789818,
      "height": 15.74579250698946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "co5K0lp8FGWhw3VGmeEJK"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 212939519,
      "version": 157,
      "versionNonce": 1279287839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681565678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.982390621789818,
          15.74579250698946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "agDUWYg0vrQYiH4aGnMid",
      "type": "line",
      "x": 1956.5587975148733,
      "y": -186.05025380047903,
      "width": 17.137819132966797,
      "height": 14.877787464924154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fggHUKIWJicb9l1SsL521"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1644409617,
      "version": 81,
      "versionNonce": 2081225009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681571349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.137819132966797,
          14.877787464924154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5F5ZjqJsWenL0DW5c_gh7",
      "type": "line",
      "x": 1972.9824989423173,
      "y": -185.41257686343454,
      "width": 14.982390621789818,
      "height": 15.74579250698946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fggHUKIWJicb9l1SsL521"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 639445233,
      "version": 96,
      "versionNonce": 1465428753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681571349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.982390621789818,
          15.74579250698946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z_B37a-8kCLGWkAkxD2ow",
      "type": "line",
      "x": 2116.2435628664975,
      "y": -185.6127309808979,
      "width": 17.137819132966797,
      "height": 14.877787464924154,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVjUky1pAEp-3LwobTR_m"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 756594367,
      "version": 54,
      "versionNonce": 1164277727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681575520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.137819132966797,
          14.877787464924154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mrtUsxohEHU00NT6MpFVT",
      "type": "line",
      "x": 2132.6672642939416,
      "y": -184.97505404385342,
      "width": 14.982390621789818,
      "height": 15.74579250698946,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVjUky1pAEp-3LwobTR_m"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1399949023,
      "version": 69,
      "versionNonce": 46736383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681575520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.982390621789818,
          15.74579250698946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}